{
  "name": "BM",
  "displayName": "BM",
  "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain"
  },
  "expo": {
    "name": "BM",
    "slug": "BM",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.bragerosberg.bmanager",
      "versionCode": 9,
      "permissions": []
    }
  }
}
