{
  "name": "budgetManagerNative",
  "displayName": "budgetManagerNative",
  "expo": {
    "name": "budgetManagerNative",
    "slug": "budgetManagerNative",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.bragerosberg.budgetmanager",
      "versionCode": 2
    }
  }
}
